# Server
spring.application.name=mercarry

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mercarry_db
spring.datasource.username=mercarry_user
spring.datasource.password=password

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


# Thymeleaf
spring.thymeleaf.cache=false
